Супер Шар:
double G, f, y;
 Console.WriteLine("Введите значение для переменной f"); f = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной y"); y = Convert.ToDouble(Console.ReadLine());
 G = (Math.Pow(2, y) + Math.Sin(f)) / (Math.Log10(3.8) * y + f);
 Console.WriteLine($"результат решения задачи №1={G}");

 double F, d, y1;

 Console.WriteLine("Введите значение для переменной d"); d = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной y1"); y1 = Convert.ToDouble(Console.ReadLine());
 F = Math.Log(d) + (Math.Pow(3.5d, 2) + 1) / (Math.Cos(2) * y1);
 Console.WriteLine($"результат решения задачи №2={F}");

 double U, k, y2;
 Console.WriteLine("Введите значение для переменной k");
 k = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной y2");
 y2 = Convert.ToDouble(Console.ReadLine());
 U = (Math.Log10(k - y2) + Math.Pow(y2, 4)) / (Math.Exp(y2) + 2.355 * Math.Pow(k, 2));
 Console.WriteLine($"результат решения задачи №3={U}");

 double G2, w, y3;
 Console.WriteLine("Введите значение для переменной w"); w = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной y3"); y3 = Convert.ToDouble(Console.ReadLine());
 G2 = (9.33 * Math.Pow(w, 3) + Math.Sqrt(w)) / (Math.Log10(y3 + 3.5) + Math.Sqrt(y3));
 Console.WriteLine($"результат решения задачи №4={G2}");

 double D, a, t, y4;
 Console.WriteLine("Введите значение для переменной a");
 a = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной y4");
 y4 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной t");
 t = Convert.ToDouble(Console.ReadLine());
 D = (7.8 * Math.Pow(a, 2) + 3.52) * t / (Math.Log10(a + 2) * y4 + Math.Exp(y4));
 Console.WriteLine($"результат решения задачи №5={D}");

 double L, i, y5;
 Console.WriteLine("Введите значение для переменной i");
 i = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной y5");
 y5 = Convert.ToDouble(Console.ReadLine());
 L = 0.81 * Math.Cos(i) / (Math.Log(y5) + 2 * Math.Pow(i, 3));
 Console.WriteLine($"результат решения задачи №6={L}");

 double N, m, y6;
 Console.WriteLine("Введите значение для переменной m");
 m = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной y6"); y6 = Convert.ToDouble(Console.ReadLine());

 N = (Math.Pow(m, 2) + 2.8 * m + 0.335) / (Math.Cos(2) * y6 + 3.6);
 Console.WriteLine($"результат решения задачи №7={N}");

 double T, t1, y7;
 Console.WriteLine("Введите значение для переменной y1"); t1 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной y7"); y7 = Convert.ToDouble(Console.ReadLine());

 T = 2.37 * Math.Sin(t1 + 1) / Math.Sqrt(4 * (Math.Pow(y7, 2) - 0.1) * y7 + 5);
 Console.WriteLine($"результат решения задачи №8={T}");

 double V, w1, y8;
 Console.WriteLine("Введите значение для переменной w1");
 w1 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной y8");
 y8 = Convert.ToDouble(Console.ReadLine());

 V = (Math.Pow(y8, 3) + 2 * Math.Pow(w1, 3)) / (Math.Log10(y8) + 0.75);
 Console.WriteLine($"результат решения задачи №9={V}");

 double Z, t2, y9;
 Console.WriteLine("Введите значение для переменной y9");
 y9 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной t2");
 t2 = Convert.ToDouble(Console.ReadLine());
 Z = 2 * t2 + y9 * Math.Cos(t2) / Math.Sqrt(y9 + 4.381);
 Console.WriteLine($"результат решения задачи №10={Z}");

 double D1, n, y10;
 Console.WriteLine("Введите значение для переменной n");
 n = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной y10");
 y10 = Convert.ToDouble(Console.ReadLine());
 D1 = Math.Pow(y10, 2) + (0.5 * n + 4.8) / Math.Sin(y10);
 Console.WriteLine($"результат решения задачи №11={D1}");

 double R, t3, y11;
 Console.WriteLine("Введите значение для переменной y11");
 y11 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение

ачение для переменной t3");
 t3 = Convert.ToDouble(Console.ReadLine());

 R = Math.Sin(2) * t3 * Math.Pow(2, 2) * t3 + Math.Sin(1) * Math.Pow(1, 2) / Math.Log10(t3 + y11);
 Console.WriteLine($"результат решения задачи №12={R}");

 double A, h, y12;
 Console.WriteLine("Введите значение для переменной y12"); y12 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной h"); h = Convert.ToDouble(Console.ReadLine());

 A = (Math.Sin(2) * y12 + Math.Sin(h) + Math.Pow(h, 2)) / (Math.Exp(h) + y12);
 Console.WriteLine($"результат решения задачи №13={A}");

 double P, h1, y13;
 Console.WriteLine("Введите значение для переменной y13");
 y13 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной h1"); h1 = Convert.ToDouble(Console.ReadLine());

 P = (Math.Exp(y13 + 2.5) + 7.1 * Math.Pow(h1, 3)) / Math.Log10(Math.Sqrt(y13 + 0.04 * h1));
 Console.WriteLine($"результат решения задачи №14={P}");

 double F1, j, y14;
 Console.WriteLine("Введите значение для переменной y14"); y14 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной j"); j = Convert.ToDouble(Console.ReadLine());

 F1 = 2 * (Math.Sin(0.354) * y14 + 1) / (Math.Log10(y14) + 2 * j);
 Console.WriteLine($"результат решения задачи №15={F1}");

 double W, t4, r, y15;
 Console.WriteLine("Введите значение для переменной t4");
 t4 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной r");
 r = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной y15");
 y15 = Convert.ToDouble(Console.ReadLine());
 W = 4 * (Math.Pow(t4, 3) + Math.Log(r)) / (Math.Exp(y15 * y15) + 7.2 * Math.Sin(r));
 Console.WriteLine($"результат решения задачи №16={W}");

 double H, n1, y16;
 Console.WriteLine("Введите значение для переменной y16");
 y16 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной n1");
 n1 = Convert.ToDouble(Console.ReadLine());
 H = (Math.Pow(y16, 2) - 0.8 * y16 + Math.Sqrt(y16)) / (23.1 * Math.Pow(n1, 2) + Math.Cos(n1));
 Console.WriteLine($"результат решения задачи №17={H}");

 double R1, k1, y17;
 Console.WriteLine("Введите значение для переменной y17");
 y17 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной k1");
 k1 = Convert.ToDouble(Console.ReadLine());
 R1 = Math.Sqrt(Math.Pow(y17, 2) * (Math.Sin(y17) + 6.835 / (Math.Log10(y17 + k1) + 3 * Math.Pow(y17, 2))));
 Console.WriteLine($"результат решения задачи №18={R1}");


 double E, q, y18;
 Console.WriteLine("Введите значение для переменной y18"); y18 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной q"); q = Convert.ToDouble(Console.ReadLine());

 E = (Math.Log10(0.7) * y18 + 2 * q) / Math.Sqrt(3 * (Math.Pow(y18, 2) + 0.5 * y18 + 4));
 Console.WriteLine($"результат решения задачи №19={E}");

 double K, t5, y19, l;
 Console.WriteLine("Введите значение для переменной y19");
 y19 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной l");
 l = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной t5");
 t5 = Convert.ToDouble(Console.ReadLine());
 K = 2 * (Math.Pow(t5, 2) + 3 * l + 7.2 / (Math.Log(y) + Math.Exp(2 * l)));
 Console.WriteLine($"результат решения задачи №20={K}");


 double Q, k2, p, x, d2;
 Console.WriteLine("Введите значение для переменной k2"); k2 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной p"); p = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной x"); x = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной d2"); d2 = Convert.ToDouble(Console.ReadLine());

 Q = Math.Sqrt(k2 + 2.6 * p) * Math.Sin(k2) / (x - Math.Pow(d, 3));
 Console.WriteLine($"результат решения задачи №21={Q}");


 double S, y20, t6;
 Console.WriteLine("Введите значение для переменной y20"); y20 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите

значение для переменной t6"); t6 = Convert.ToDouble(Console.ReadLine());

 S = 4.351 * (Math.Pow(y20, 3) + 2 * t6) * Math.Log(t6) / (Math.Sqrt(Math.Cos(2) * y20) + 4.351);
 Console.WriteLine($"результат решения задачи №22={S}");

 double R2, y21, d3;
 Console.WriteLine("Введите значение для переменной y21");
 y21 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной d3");
 d3 = Convert.ToDouble(Console.ReadLine());
 R2 = Math.Pow(Math.Sin(y21), 2) / (Math.Exp(y21) + Math.Log(d3));
 Console.WriteLine($"результат решения задачи №23={R2}");


 double U1, y22, k3;
 Console.WriteLine("Введите значение для переменной y22"); y22 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной k3"); k3 = Convert.ToDouble(Console.ReadLine());

 U1 = (Math.Log10(2 * k3) + 4.3) / (Math.Exp(k3 + y22) + Math.Sqrt(y22));
 Console.WriteLine($"результат решения задачи №24={U1}");


 double L1, c, t7;
 Console.WriteLine("Введите значение для переменной t7"); t7 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной c"); c = Convert.ToDouble(Console.ReadLine());

 L1 = Math.Pow(Math.Cos(c), 2) + 3 * (Math.Pow(t7, 2) + 4) / Math.Sqrt(c + t7);
 Console.WriteLine($"результат решения задачи №25={L1}");

 double T1, y23, u;
 Console.WriteLine("Введите значение для переменной y23");
 y23 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной u");
 u = Convert.ToDouble(Console.ReadLine());
 T1 = Math.Sin(2u) / (Math.Log10(2) * y23 + u);
 Console.WriteLine($"результат решения задачи №26={T1}");


 double Z1, y24, p1;
 Console.WriteLine("Введите значение для переменной y24"); y24 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной p1"); p1 = Convert.ToDouble(Console.ReadLine());

 Z1 = Math.Sin(Math.Pow(p1, 2) + Math.Pow(0.4, 2) / (Math.Pow(y24, 2) + 7.325 * p1));
 Console.WriteLine($"результат решения задачи №27={Z1}");


 double W1, y25, v;
 Console.WriteLine("Введите значение для переменной y25"); y25 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной v"); v = Convert.ToDouble(Console.ReadLine());
 W1 = (0.004 * v + Math.Exp(2) * y25) / Math.Exp(y25 / 2);
 Console.WriteLine($"результат решения задачи №28={W1}");


 double T2, y26, h2;
 Console.WriteLine("Введите значение для переменной y26");
 y26 = Convert.ToDouble(Console.ReadLine()); Console.WriteLine("Введите значение для переменной h2");
 h2 = Convert.ToDouble(Console.ReadLine());
 T2 = 0.3555 * (Math.Pow(h2, 2) - 4.355) / (Math.Exp(y26 + h2) + Math.Sqrt(2.7) * y26);
 Console.WriteLine($"результат решения задачи №29={T2}");



 double N1, y27, p2;
 Console.WriteLine("Введите значение для переменной y27"); y27 = Convert.ToDouble(Console.ReadLine());
 Console.WriteLine("Введите значение для переменной p2"); p2 = Convert.ToDouble(Console.ReadLine());

 N1 = 3 * (Math.Pow(y27, 2) + Math.Sqrt(y27 + 1)) / (Math.Log10(p2 + y27) + Math.Exp(p2));
 Console.WriteLine($"результат решения задачи №30={N1}");
